# Demo-Project-Mvp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlin/demo/project/mvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/demo/project/mvp/category/: CategoryActivity.kt  CategoryAdapter.kt  CategoryDatasource.kt  CategoryModel.kt  CategoryPresenter.kt  CategoryResponse.kt  CategoryView.kt
app/src/main/java/com/kotlin/demo/project/mvp/config/: NetworkProvider.kt
app/src/main/java/com/kotlin/demo/project/mvp/detail/: DetailActivity.kt  DetailModel.kt  DetailPresenter.kt  DetailView.kt
app/src/main/java/com/kotlin/demo/project/mvp/main/: MainActivity.kt  MainAdapter.kt  MainModel.kt  MainPresenter.kt  MainView.kt
app/src/main/res/layout/: activity_category.xml  activity_detail.xml  activity_main.xml  adapter_category.xml  adapter_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kotlin/demo/project/mvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
