apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion 28
    androidExtensions {
        experimental true
    }
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.kotlin.demo.project.mvp"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        buildConfigField 'String', 'KEY', '"f920accbb779fcb3ab3bbec9a8b40bd0"'
        buildConfigField 'String', 'KEY_COCKTAIL_DB', '"65cc202591msh347c67fb6614d13p1774d5jsn76eb9a15458f"'
        buildConfigField 'String', 'BASE_URL', '"https://api.themoviedb.org/\"'
        buildConfigField 'String', 'COCKTAIL_DB_BASE_URL', '"https://the-cocktail-db.p.rapidapi.com/\"'
        buildConfigField 'String', 'IMAGE_URL', '"https://image.tmdb.org/t/p/original"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        setTargetCompatibility 1.8
        setSourceCompatibility 1.8
    }
    androidExtensions {
        experimental true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.okhttp3:okhttp:3.14.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.2'

    //Kotlinx Serialization
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.11.1"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.4.0'

    //Reactive tools / Rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.11'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
}
